<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Resume - Personal Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/n-letter-logo-template-vector.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="resume-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Personal</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="resume.html" class="active">Resume</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Designing</a></li>
              <li class="dropdown"><a href="#"><span>Canva designing</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Card design</a></li>
                  <li><a href="#">poster  design</a></li>
                  <li><a href="#">Banner making</a></li>
                  <li><a href="#">Wedding card  </a></li>
                </ul>
              </li>
              <li><a href="#">Website design</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>Resume</h1>
              <p class="mb-0">I am a freelancer with over a year of experience in graphic design and basic web development. I specialize in creating posters, wedding cards, and static websites using tools like Canva. My goal is to deliver quality designs that meet client needs while continuing to grow my skills in web development.</p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Resume</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Sumary</h3>

            <div class="resume-item pb-0">
              <h4>Nandana.k</h4>
              <p><em>A highly motivated and creative freelancer with over a year of experience using Canva for graphic design, specializing in creating visually appealing content for clients. Recently completed basic frontend web development, with hands-on experience in building responsive and user-friendly websites. </em></p>
              <ul>
                <li>kodiveettil kannur payyavoor</li>
                <li>8921087740</li>
                <li>Nandanakodiveettil@gmail</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>SSLC</h4>
              <h5>2020-2022</h5>
              <p><em>    Completed foundational education with a strong emphasis on [relevant subjects or skills, e.g., Mathematics, Science, etc.].
                Developed critical thinking, problem-solving, and communication skills through various academic activities and projects.
            
            Feel free to fill in the year of graduation and adjust any details to better reflect your experience!
            </em></p>
              
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Plus Two</h4>
              <h5>2022-2024</h5>
              
              <p>Specialized in Computer Science, gaining a solid foundation in programming, web development, and digital design.</p>
            </div><!-- Edn Resume Item -->

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>junior graphic design specialist</h4>
            <ul>
                <li>Versatile Design Skills: Proficient in designing posters, banners, social media graphics, and more, tailored to various industries and audiences.</li>
                <li>User-Centric Approach: Focused on creating designs that resonate with the target audience while aligning with brand identity and goals. </li>
                <li>Efficient Turnaround: Committed to delivering high-quality designs within deadlines, ensuring client satisfaction and collaboration throughout the process.</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Static website design</h4>
              <p>I have experience in creating static websites that offer a seamless and engaging user experience. My skills encompass HTML, CSS, and JavaScript, allowing me to build visually appealing and responsive sites tailored to meet client needs.</p>
              <ul>
                <li>Proficient in Web Technologies: Skilled in HTML, CSS, and JavaScript to build well-structured and aesthetically pleasing static websites.</li>
                <li>Responsive Design: Create designs that are adaptable across various devices and screen sizes, enhancing user accessibility.</li>
                <li>Attention to Detail: Focused on delivering pixel-perfect designs that maintain brand consistency and effectively communicate the desired message.</li>
              </ul>
            </div><!-- Edn Resume Item -->

          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

  </main>

  <footer id="footer" class="footer dark-background">
    <div class="container">
      <h3 class="sitename">Personal</h3>
      <p>Creativity and collaboration drive my passion for design</p>
      <div class="social-links d-flex justify-content-center">
        <a href="https://x.com/NandanaK557813"><i class="bi bi-twitter-x"></i></a>
        <a href="https://www.instagram.com/__nandu.zz_/profilecard/?igsh=MWRjbmZtNWx3cmVjaQ=="><i class="bi bi-instagram"></i></a>
      </div>
      
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>